# JavaJsfProje

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  login.xhtml
WebContent/AdminPanel/: index.xhtml  topnav.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: login.css
src/: hibernate.cfg.xml
src/com/hokumus/: Test.java
src/com/hokumus/beans/: AktivasyonBean.java  CreateAccoundBean.java  DefaultBean.java  ExcelUrunYuklemeBean.java  IndexBean.java  Kategoribean.java  ListenerView.java  LoginBean.java  NavigationsBean.java  SifremiunuttumBean.java  UrunBean.java  UrunDetailBean.java  UrunDetaySayfasiBean.java  UrunEklemeBean.java  XmlUrunCiktilamaBean.java
src/com/hokumus/dao/: CategoriDAO.java  CommentsDAO.java  CustomerDAO.java  ImagesDAO.java  LogDAO.java  ProductDAO.java  PropertyDAO.java  SalesDAO.java  SalesPropertyDAO.java  StockDAO.java  UsersDAO.java
src/com/hokumus/filter/: LoginFilter.java
src/com/hokumus/model/: Categori.java  Comments.java  Customer.java  Images.java  LogModel.java  Product.java  Property.java  Sales.java  SalesProperty.java  Stocks.java  UsersModel.java
src/com/hokumus/util/: Icrud.java  MyHibernateUtil.java  MyLogtakip.java  StaticValues.java  VtIsletimcisi.java
